src/locales/en.json (before)
{
  "loading walla": "Loading Walla",
  "Welcome To loading walla": "mein aapka swagat hai!",
  "Enter mobile number to sign up/login & continue to Truck": "Enter mobile number to continue",
  "Mobile Number": "Mobile Number",
  "Send OTP": "Send OTP",
  "By providing my phone number, i hereby agree the": "By providing my phone number, i hereby agree the",
  "terms of services.": "terms of services.",
  "Enter mobile number": "Enter mobile number",
  "Verify Phone Number": "Verify Phone Number",
  "Enter the OTP you received on your phone number.": "Enter the OTP you received on your phone number.",
  "Verify": "Verify",
  "I am": "I am",
  "Didn’t receive the code?": "Didn’t receive OTP code?",
  "Resend code": "Resend code",
  "Not Verified": "Verify Now",
  "Select locations to drop off": "Select locations to drop off",
  "Enter your payment method & get paid safely": "Enter your payment method & get paid safely",
  "Add Account": "Add Account",
  "From": "From",
  "Select Location": "Select Location",
  "To": "To",
  "Select truck you need": "Select truck type",
  "Find Loads": "Find Loads",
  "Location": "Location",
  "Descriptions": "Descriptions",
  "Load": "Load",
  "Price": "Price",
  "Notification": "Notification",
  "Payment method": "Payment method",
  "Post Loads so that Truck owners can find you!": "Post Loads so that truck owners can find you!",
  "Make your own offer and let people bid on it!": "Make your own offer and let people bid on it!",
  "Post Load": "Post Load",
  "Create": "Create",
  "See all your services here": "See all your services here",
  "Bookings": "Bookings",
  "Accept": "Accept",
  "Reject": "Reject",
  "Profile": "Profile",
  "Tell us about yourself": "Tell us about yourself",
  "Your Ratings": "Your Ratings",
  "Your KYC is pending, complete it to become a Verified Business": "Your KYC is pending, complete it to become a Verified Business",
  "Verified": "Verified",
  "Company Bio": "Company Bio",
  "Payment Methods": "Payment Method",
  "Write something...": "Write something...",
  "Add a payment method to start receiving payments.": "Add a payment method to start receiving payments.",
  "No Payment Method": "No Payment Method",
  "Quantity": "Quantity",
  "Material name": "Material name",
  "Fixed": "Fixed",
  "Per Ton": "Per Ton",
  "Edit Profile": "Edit Profile",
  "Name": "Name",
  "City name": "City name",
  "Update": "Update",
  "Continue": "Continue",
  "Truck Owner": "Truck Owner",
  "Loads Owner": "Loads Owner",
  "Transpoter": "Transpoter",
  "Add Truck": "Add Truck",
  "Enter vehicle number": "Enter vehicle number",
  "Select Truck type": "Select Truck type",
  "Select Truck capacity": "Select Truck capacity",
  "Full": "Full",
  "Half": "Half",
  "Tonne(s)": "Ton",
  "Save & proceed": "Save & proceed",
  "Find Truck": "Find Truck",
  "Post Successfull": "Post Successfull",
  "This is how your post looks": "This is how your post looks",
  "Dashboard": "Dashboard",
  "My Truck": "My Truck",
  "Progress": "Progress",
  "My Load": "My Load",
  "Market": "Market",
  "Truck": "Truck",
  "Results": "Results",
  "Wheel": "Wheel",
  "Not found": "Not found",
  "Menu": "Menu",
  "Help Guide": "Help Guide",
  "Rate us on Play Store": "Rate us on Play Store",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Contact Us": "Contact Us",
  "Logout": "Log out",
  "A help guide for you to get loads etc.": "A help guide for you to get loads etc.",
  "Change the language from here": "Change the language from here",
  "We would love to hear from you": "We would love to hear from you",
  "Read what you have signed": "Read what you have signed",
  "Logout your profile": "Log out your profile",
  "Delete Account": "Delete Account",
  "Facing an issue? We’re there to help you": "Facing an issue? We’re there to help you",
  "My Wallet": "My Wallet",
  "Balance": "Balance",
  "Topup Wallet": "Topup Wallet",
  "PROCEED TO TOPUP": "PROCEED TO TOPUP",
  "Add new lorry": "Add new truck",
  "Status": "Status",
  "Active": "Active",
  "Inactive": "Inactive",
  "E-mail": "E-mail",
  "Note: The status stays active for 24 hours, after that it becomes inactive.": "Note: The status stays active for 24 hours, after that it becomes inactive.",
  "Phone Number": "Phone Number",
  "Message": "Message",
  "WhatsApp Alerts": "WhatsApp Alerts",
  "Allow WhatsApp Alerts for better Usage": "Allow WhatsApp Alerts for better Usage",
  "Settings": "Settings",
  "Change your account settings from here": "Change your account settings from here",
  "Edit": "Edit",
  "Request": "Request",
  "Tyre": "Tyre",
  "Permit": "Permit",
  "Capacity": "Capacity",
  "Body": "Body",
  "Submit": "Submit",
  "My Negotiation": "My Negotiation",
  "Truck Type": "Truck Type",
  "Truck No.": "Truck No.",
  "Negotiated Price": "Negotiated Price",
  "Offered Price": "Offered Price",
  "Negotiate": "Negotiate",
  "Received Requests": "Received Requests",
  "Sent Requests": "Sent Requests",
  "Remove": "Remove",
  "Select a language, this can be changed later in settings.": "Select a language, this can be changed later in settings.",
  "Terms of use": "Terms of use",
  "By signing up, you accept our ": "By signing up, you accept our ",
  ".": ".",
  "Select Language": "Select Language",
  "Need help?": "Need help?",
  "Select drop off locations": "Select drop off locations",
  "Add Truck +": "Add Truck +",
  "Per Truck": "Per Truck",
  "Updated at:": "Updated at:",
  "Go to Previous Booking": "Go to Previous Booking",
  "Declined": "Declined",
  "Find More Loads": "Find More Loads",
  "Completed on": "Completed on",
  "View Details": "View Details",
  "Are you sure you want to log out?": "Are you sure you want to log out?",
  "Cancel": "Cancel",
  "Complete": "Complete",
  "User Details": "User Details",
  "User Summary": "User Summary",
  "Previous Bookings": "Previous Bookings",
  "Saved address": "Saved address",
  "Support": "Support",
  "Help Guide (FAQs)": "Help Guide (FAQs)",
  "Post loads to carry": "Post loads to carry",
  "Post Load +": "Post Load +",
  "Select price type": "Select price type"
}

src/locales/en.json (after)
{
  "loading walla": "Loading Walla",
  "Welcome To loading walla": "mein aapka swagat hai!",
  "Enter mobile number to sign up/login & continue to Truck": "Enter mobile number to continue",
  "Mobile Number": "Mobile Number",
  "Send OTP": "Send OTP",
  "By providing my phone number, i hereby agree the": "By providing my phone number, i hereby agree the",
  "terms of services.": "terms of services.",
  "Enter mobile number": "Enter mobile number",
  "Verify Phone Number": "Verify Phone Number",
  "Enter the OTP you received on your phone number.": "Enter the OTP you received on your phone number.",
  "Verify": "Verify",
  "I am": "I am",
  "Didn’t receive the code?": "Didn’t receive OTP code?",
  "Resend code": "Resend code",
  "Not Verified": "Verify Now",
  "Select locations to drop off": "Select locations to drop off",
  "Enter your payment method & get paid safely": "Enter your payment method & get paid safely",
  "Add Account": "Add Account",
  "From": "From",
  "Select Location": "Select Location",
  "To": "To",
  "Select truck you need": "Select truck type",
  "Find Loads": "Find Loads",
  "Location": "Location",
  "Descriptions": "Descriptions",
  "Load": "Load",
  "Price": "Price",
  "Notification": "Notification",
  "Payment method": "Payment method",
  "Post Loads so that Truck owners can find you!": "Post Loads so that truck owners can find you!",
  "Make your own offer and let people bid on it!": "Make your own offer and let people bid on it!",
  "Post Load": "Post Load",
  "Create": "Create",
  "See all your services here": "See all your services here",
  "Bookings": "Bookings",
  "Accept": "Accept",
  "Reject": "Reject",
  "Profile": "Profile",
  "Tell us about yourself": "Tell us about yourself",
  "Your Ratings": "Your Ratings",
  "Your KYC is pending, complete it to become a Verified Business": "Your KYC is pending, complete it to become a Verified Business",
  "Verified": "Verified",
  "Company Bio": "Company Bio",
  "Payment Methods": "Payment Method",
  "Write something...": "Write something...",
  "Add a payment method to start receiving payments.": "Add a payment method to start receiving payments.",
  "No Payment Method": "No Payment Method",
  "Quantity": "Quantity",
  "Material name": "Material name",
  "Fixed": "Fixed",
  "Per Ton": "Per Ton",
  "Edit Profile": "Edit Profile",
  "Name": "Name",
  "City name": "City name",
  "Update": "Update",
  "Continue": "Continue",
  "Truck Owner": "Truck Owner",
  "Loads Owner": "Loads Owner",
  "Transpoter": "Transpoter",
  "Add Truck": "Add Truck",
  "Enter vehicle number": "Enter vehicle number",
  "Select Truck type": "Select Truck type",
  "Select Truck capacity": "Select Truck capacity",
  "Full": "Full",
  "Half": "Half",
  "Tonne(s)": "Ton",
  "Save & proceed": "Save & proceed",
  "Find Truck": "Find Truck",
  "Post Successfull": "Post Successfull",
  "This is how your post looks": "This is how your post looks",
  "Dashboard": "Dashboard",
  "My Truck": "My Truck",
  "Progress": "Progress",
  "My Load": "My Load",
  "Market": "Market",
  "Truck": "Truck",
  "Results": "Results",
  "Wheel": "Wheel",
  "Not found": "Not found",
  "Menu": "Menu",
  "Help Guide": "Help Guide",
  "Rate us on Play Store": "Rate us on Play Store",
  "Privacy Policy": "Privacy Policy",
  "Terms & Conditions": "Terms & Conditions",
  "Contact Us": "Contact Us",
  "Logout": "Log out",
  "A help guide for you to get loads etc.": "A help guide for you to get loads etc.",
  "Change the language from here": "Change the language from here",
  "We would love to hear from you": "We would love to hear from you",
  "Read what you have signed": "Read what you have signed",
  "Logout your profile": "Log out your profile",
  "Delete Account": "Delete Account",
  "Facing an issue? We’re there to help you": "Facing an issue? We’re there to help you",
  "My Wallet": "My Wallet",
  "Balance": "Balance",
  "Topup Wallet": "Topup Wallet",
  "PROCEED TO TOPUP": "PROCEED TO TOPUP",
  "Add new lorry": "Add new truck",
  "Status": "Status",
  "Active": "Active",
  "Inactive": "Inactive",
  "E-mail": "E-mail",
  "Note: The status stays active for 24 hours, after that it becomes inactive.": "Note: The status stays active for 24 hours, after that it becomes inactive.",
  "Phone Number": "Phone Number",
  "Message": "Message",
  "WhatsApp Alerts": "WhatsApp Alerts",
  "Allow WhatsApp Alerts for better Usage": "Allow WhatsApp Alerts for better Usage",
  "Settings": "Settings",
  "Change your account settings from here": "Change your account settings from here",
  "Edit": "Edit",
  "Request": "Request",
  "Tyre": "Tyre",
  "Permit": "Permit",
  "Capacity": "Capacity",
  "Body": "Body",
  "Submit": "Submit",
  "My Negotiation": "My Negotiation",
  "Truck Type": "Truck Type",
  "Truck No.": "Truck No.",
  "Negotiated Price": "Negotiated Price",
  "Offered Price": "Offered Price",
  "Negotiate": "Negotiate",
  "Received Requests": "Received Requests",
  "Sent Requests": "Sent Requests",
  "Remove": "Remove",
  "Select a language, this can be changed later in settings.": "Select a language, this can be changed later in settings.",
  "Terms of use": "Terms of use",
  "By signing up, you accept our ": "By signing up, you accept our ",
  ".": ".",
  "Select Language": "Select Language",
  "Need help?": "Need help?",
  "Select drop off locations": "Select drop off locations",
  "Add Truck +": "Add Truck +",
  "Per Truck": "Per Truck",
  "Updated at:": "Updated at:",
  "Go to Previous Booking": "Go to Previous Booking",
  "Declined": "Declined",
  "Find More Loads": "Find More Loads",
  "Completed on": "Completed on",
  "View Details": "View Details",
  "Are you sure you want to log out?": "Are you sure you want to log out?",
  "Cancel": "Cancel",
  "Complete": "Complete",
  "User Details": "User Details",
  "User Summary": "User Summary",
  "Previous Bookings": "Previous Bookings",
  "Saved address": "Saved address",
  "Support": "Support",
  "Help Guide (FAQs)": "Help Guide (FAQs)",
  "Post loads to carry": "Post loads to carry",
  "Post Load +": "Post Load +",
  "Select price type": "Select price type",
  "Select Body type": "Select Body type",
  "See More": "See More",
  "Skip": "Skip",
  "Save": "Save",
  "Remove Load": "Remove Load",
  "Remove Truck": "Remove Truck"
}

src/locales/en.json (diff)
@@ -150,5 +150,11 @@
   "Help Guide (FAQs)": "Help Guide (FAQs)",
   "Post loads to carry": "Post loads to carry",
   "Post Load +": "Post Load +",
-  "Select price type": "Select price type"
+  "Select price type": "Select price type",
+  "Select Body type": "Select Body type",
+  "See More": "See More",
+  "Skip": "Skip",
+  "Save": "Save",
+  "Remove Load": "Remove Load",
+  "Remove Truck": "Remove Truck"
 }
