src/locales/hi.json (before)
{
  "loading walla": "लोडिंग वाला",
  "Welcome To loading walla": "में आपका स्वागत है |",
  "Enter mobile number to sign up/login & continue to Truck": "जारी रखने के लिए मोबाइल नंबर दर्ज करें।",
  "Mobile Number": "मोबाइल नंबर",
  "Send OTP": "OTP भेजें",
  "By providing my phone number, i hereby agree the": "अपना फ़ोन नंबर प्रदान करके, मैं एतद्द्वारा सहमत हूं",
  "terms of services.": "सेवाओं की शर्तें।",
  "Enter mobile number": "फ़ोन नंबर दर्ज करें",
  "Verify Phone Number": "फ़ोन नंबर सत्यापित करें",
  "Enter the OTP you received on your phone number.": "आपको अपने फोन नंबर पर प्राप्त ओटीपी दर्ज करें।",
  "Verify": "सत्यापित करें",
  "I am": "मैं हूँ",
  "Didn’t receive the code?": "OTP कोड प्राप्त नहीं हुआ?",
  "Resend code": "कोड भेजे",
  "Not Verified": "सत्यापित नहीं है",
  "Select locations to drop off": "छोड़ने के लिए स्थानों का चयन करें",
  "Enter your payment method & get paid safely": "अपनी भुगतान विधि दर्ज करें और सुरक्षित रूप से भुगतान प्राप्त करें",
  "Add Account": "खाता जोड़ो",
  "From": "से",
  "Select Location": "स्थान चुनें",
  "To": "तक",
  "Select truck type": "ट्रक का प्रकार चयन करें",
  "Find Loads": "लोड खोजें",
  "Location": "स्थान",
  "Descriptions": "विवरण",
  "Load": "भार",
  "Price": "कीमत",
  "Tell us about yourself": "अपने बारे में बताओ",
  "Notification": "सूचना",
  "Payment method": "भुगतान का तरीका",
  "Post Loads so that Truck owners can find you!": "लोड पोस्ट करें ताकि ट्रक के मालिक आपको ढूंढ सकें!",
  "Make your own offer and let people bid on it!": "अपना खुद का प्रस्ताव बनाएं और लोगों को उस पर बोली लगाने दें!",
  "Post Load": "पोस्ट लोड",
  "Create": "बनाना",
  "See all your services here": "अपनी सभी सेवाएं यहां देखें",
  "Bookings": "बुकिंग",
  "Accept": "स्वीकार",
  "Reject": "अस्वीकार",
  "Profile": "प्रोफ़ाइल",
  "Your Ratings": "आपकी रेटिंग",
  "Your KYC is pending, complete it to become a Verified Business": "आपका केवाईसी पड़ा हुआ है, इसे सत्यापित व्यवसाय बनने के लिए पूरा करें",
  "Verified": "सत्यापित है।",
  "Company Bio": "कंपनी बायो",
  "Payment Methods": "भुगतान की विधि",
  "Write something...": "कुछ लिखें...",
  "Add a payment method to start receiving payments.": "भुगतान प्राप्त करना प्रारंभ करने के लिए भुगतान विधि जोड़ें।",
  "No Payment Method": "कोई भुगतान विधि नहीं",
  "Quantity": "मात्रा",
  "Material name": "सामग्री नाम",
  "Fixed": "नियत कीमत",
  "Per Ton": "प्रति टन",
  "Edit Profile": "प्रोफ़ाइल संपादित करें",
  "Name": "नाम",
  "City name": "शहर का नाम",

  "Update": "नवीनतम",
  "Continue": "जारी",
  "Truck Owner": "ट्रक मालिक",
  "Loads Owner": "भार मालिक",
  "Transpoter": "ट्रांसपोर्टर",
  "Add Truck": "ट्रक जोड़ें",
  "Enter vehicle number": "वाहन नंबर दर्ज करें",
  "Select Truck type": "ट्रक का प्रकार चुनें",
  "Select Truck capacity": "ट्रक क्षमता का चयन करें",
  "Full": "पूरा",
  "Half": "आधा",
  "Tonne(s)": "टन",
  "Save & proceed": "सुरक्षित और आगे बढ़ें",
  "Find Truck": "ट्रक खोजें",
  "Post Successfull": "पोस्ट सफल",
  "This is how your post looks": "आपकी पोस्ट इस तरह दिखती है",
  "Dashboard": "डैशबोर्ड",
  "My Truck": "मेरी ट्रक",
  "Progress": "प्रगति",
  "My Load": "मेरा भार",
  "Market": "बाज़ार",
  "Truck": "ट्रक",
  "Results": "परिणाम",
  "Wheel": "पहिया",
  "Not found": "नहीं मिला",
  "Menu": "मेन्यू",
  "MyGPS": "मेरा जीपीएस",
  "GPS": "जीपीएस",
  "No Addresses Found": "कोई पता नहीं मिला",
  "Add New Address": "नया पता जोड़ें",
  "No Transaction Found": "कोई लेन-देन नहीं मिला",
  "Help Guide": "सहायता मार्गदर्शिका",
  "Language": "भाषा",
  "Rate us on Play Store": "Play Store पर हमें रेट करें",
  "Privacy Policy": "गोपनीयता नीति",
  "Terms & Conditions": "नियम और शर्तें",
  "Contact Us": "संपर्क करें",
  "Logout": "लॉग आउट",
  "A help guide for you to get loads etc.": "भार आदि प्राप्त करने के लिए सहायता मार्गदर्शिका",
  "Change the language from here": "यहां से भाषा बदलें",
  "We would love to hear from you": "हम आपसे सुनना पसंद करेंगे",
  "Read what you have signed": "पढ़ें कि आपने क्या हस्ताक्षर किए हैं",
  "Logout your profile": "अपनी प्रोफ़ाइल लॉगआउट करें",
  "Are you sure you want to logout?": "क्या आप लॉगआउट करना चाहते हैं?",
  "Delete Account": "खाता हटाएँ",
  "Facing an issue? We’re there to help you": "समस्या का सामना कर रहे हैं? हम आपकी मदद करने के लिए यहां हैं",
  "My Wallet": "मेरा बटुआ",
  "Today Distance": "आज की दूरी",
  "Balance": "शेष राशि",
  "Topup Wallet": "टॉपअप वॉलेट",
  "TopUp": "टॉपअप",
  "PROCEED TO TOPUP": "टॉपअप के लिए आगे बढ़ें",
  "Add new lorry": "नई ट्रक जोड़ें",
  "Status": "स्थिति",
  "All": "सभी",
  "Active": "सक्रिय",
  "Inactive": "निष्क्रिय",
  "Running": "प्रचालित",
  "E-mail": "ई-मेल",
  "Note: The status stays active for 24 hours, after that it becomes inactive.": "नोट: स्थिति 24 घंटे तक सक्रिय रहती है, उसके बाद यह निष्क्रिय हो जाती है।",
  "Phone Number": "फ़ोन नंबर",
  "Message": "संदेश",
  "WhatsApp Alerts": "WhatsApp अलर्ट",
  "Allow WhatsApp Alerts for better Usage": "बेहतर उपयोग के लिए WhatsApp अलर्ट की अनुमति दें",
  "Settings": "सेटिंग्स",
  "Change your account settings from here": "यहां से अपनी खाता सेटिंग बदलें",
  "Edit": "संपादन करें",
  "Request": "अनुरोध",
  "Tyre": "टायर",
  "Permit": "अनुमति है",
  "Capacity": "क्षमता",
  "Body": "शरीर",
  "Submit": "जमा करें",
  "My Negotiation": "मेरी बातचीत",
  "Truck Type": "ट्रक का प्रकार",
  "Truck No.": "ट्रक नं.",
  "Negotiated Price": "बातचीत की गई कीमत",
  "Offered Price": "प्रस्तावित मूल्य",
  "Negotiate": "बातचीत",
  "Received Requests": "प्राप्त हुए अनुरोध",
  "Sent Requests": "भेजे गए अनुरोध",
  "Remove": "हटाएँ",
  "Select a language, this can be changed later in settings.": "एक भाषा का चयन करें, यह बाद में सेटिंग्स से बदल सकता है।",
  "I agree to enable WhatsApp alerts": "मैं व्हाट्सएप अलर्ट सक्षम करने के लिए सहमत हूं।",
  "Terms of use": "उपयोग की शर्तें",
  "By signing up, you accept our ": "साइन अप करके, आप हमारी ",
  "and": "और",
  ".": "को स्वीकार करते हैं।",
  "Select Language": "भाषा चुने",
  "Need help?": "संपर्क करें?",
  "Select drop off locations": "ड्रॉप ऑफ स्थान का चयन करें",
  "Add Truck +": "ट्रक जोड़ें +",
  "Per Truck": "प्रति ट्रक",
  "Updated at:": "अद्यतन:",
  "Go to Previous Booking": "पिछली बुकिंग पर जाएं",
  "Declined": "अस्वीकृत करें",
  "Find More Loads": " और अधिक लोड खोजें",
  "Completed on": "पूरा हुआ",
  "View Details": "विवरण देखें",
  "Are you sure you want to log out?": "क्या आप लॉग आउट करना चाहते हैं?",
  "Cancel": "रद्द करें",
  "Complete": "पूरा",
  "User Details": "उपयोगकर्ता विवरण",
  "User Summary": "उपयोगकर्ता सारांश",
  "Previous Bookings": "पिछली बुकिंग",
  "Saved address": "सहेजें गए पते",
  "Support": "सहायता",
  "Help Guide (FAQs)": "सहायता मार्गदर्शिका (FAQs)",
  "Post loads to carry": "ढोने के लिए भार पोस्ट करें",
  "Post Load +": "पोस्ट लोड +",
  "Select price type": "मूल्य प्रकार चुनें",
  "Select Body type": "बॉडी टाइप चुनें",
  "See More": "और देखें",
  "Skip": "छोड़े",
  "Save": "सहेजें",
  "Remove Load": "भार हटाएँ",
  "Remove Truck": "ट्रक हटाएँ",
  "Legal Policies": "कानूनी नीतियां",
  "Send message": "मेसेज भेजें",
  "Enter name": "नाम दर्ज करें",
  "Enter E-mail": "ईमेल दर्ज करें",
  "Enter phone number": "फोन नंबर दर्ज",
  "Enter message": "संदेश दर्ज करें",
  "Total Topup Amount": "कुल टॉपअप राशि",
  "Available Balance": "उपलब्ध शेष राशि",
  "Account Balance": "खाते में शेष",
  "Enter Amount in ₹": "राशि ₹ में दर्ज करें",
  "Recharge": "रिचार्ज",
  "Deductions": "कटौती",
  "My Requests": "मेरा अनुरोध",
  "Verifying your truck will help in faster load booking": "अपने ट्रक का सत्यापन करने पर तेजी से लोड बुकिंग में मदद मिलेगी",
  "RC Verification": "आर.सी. सत्यापन",
  "RC verification for truck no. : ": "ट्रक सत्यापन के लिए आर.सी. नम्बर : ",
  "KYC": "के.वाई.सी.",
  "Aadhaar Card": "आधार कार्ड",
  "PAN Card": "पैन कार्ड",
  "Business Details": "व्यावसायिक विवरण",
  "Upload": "अपलोड",
  "Re Upload": "पुनः अपलोड",
  "Document Details": "दस्तावेज़ विवरण",
  "Enter": "",
  "Number": "संख्या",
  "Front Side": "सामने की ओर",
  "Back Side": "पीछे की ओर",
  "Asked Price": "पूछी गई कीमत",
  "Revalued Price": "पुनर्मूल्यांकित मूल्य",
  "Orders & payments": "ऑर्डर और भुगतान",
  "--devansh": "--devansh",
  "% discount on current plan": "% वर्तमान योजना पर छूट",
  "Error:": "गलती:",
  "Please fill all the fields before continuing.": "कृपया जारी रखने से पहले सभी फ़ील्ड भरें",
  "Enter Full Name": "पूरा नाम दर्ज करें",
  "Enter Phone Number": "फोन नंबर दर्ज करें",
  "Enter Alternative Phone Number": "वैकल्पिक फ़ोन नंबर दर्ज करें",
  "Enter RC Numbers": "आरसी नंबर दर्ज करें",
  "Delivery address": "डिलिवरी का पता",
  "Enter Delivery Address": "डिलिवरी पता दर्ज करें",
  "Landmark": "लैंडमार्क",
  "Enter Landmark": "लैंडमार्क दर्ज करें",
  "City": "शहर",
  "Enter City": "अपने शहर का नाम यहाँ लिखें",
  "State": "राज्य",
  "Enter State": "अपना राज्य चुनें",
  "Pin Code": "पिन कोड",
  "Enter Pin Code": "अपना पिन कोड यहाँ लिखें",
  "Error fetching data": "डाटा प्राप्त करने में समस्या",
  "Error fetching distances": "दूरी प्राप्त करने में समस्या",
  "Error opening Google Maps": "Google Maps खुलने में समस्या",
  "Distance not available": "दूरी उपलब्ध नहीं है",
  "No GPS available!": "GPS उपलब्ध नहीं है",
  "Get a GPS Plan for your vehicle": "अपने वाहन के लिए GPS प्लान प्राप्त करें",
  "Buy and save up to 50%": "खरीदें और 50% तक बचत करें",
  "Device data not found": "डिवाइस डेटा नहीं मिला",
  "No GPS found": "GPS नहीं मिला",
  "Show full address": "पूरा पता दिखाएं",
  "Failed to fetch data. Please try again": "डेटा लाने में विफल। कृपया पुनः प्रयास करें",
  "No GPS Order or Payment": "कोई GPS ऑर्डर या भुगतान नहीं",
  "Payment Details": "भुगतान विवरण",
  "Amount of devices you want to buy?": "आप कितने उपकरण खरीदना चाहते हैं?",
  "How many GPS you want": "आप कितने GPS लेना चाहते हैं",
  "Pickup Dates and Times": "पिकअप की तिथियाँ और समय",
  "Get Now": "अभी प्राप्त करें",

  "How many GPS you want?": "आपको कितने GPS चाहिए?",
  "Total Amount": "कुल राशि",
  "Total amount to be paid": "भुगतान की कुल राशि",
  "Enter RC number for GPS": "आरसी नंबर दर्ज करें GPS",
  "Enter City name": "शहर का नाम दर्ज करें",
  "This plan will be valid for": "यह योजना ",
  "days": " दिनों के लिए मान्य होगी",
  "Help": "मदद",
  "Purchase GPS": "GPS खरीदें",
  "Provide delivery details": "डिलीवरी विवरण प्रदान करें",
  "Purchase Summary": "खरीद सारांश",
  "Full Name": "पूर्ण नाम",
  "Alternate Phone": "वैकल्पिक फोन",
  "Full Address": "पूर्ण पता",
  "RC Number": "आरसी नंबर",
  "YAY! You saved": "याय! आपने बचत की",
  "on this purchase": "इस खरीद पर",
  "Amount to be paid": "भुगतान की राशि",
  "Pay Now": "भुगतान करें",
  "Payment Failed": "भुगतान असफल हुआ",
  "YAY! Payment successful": "याय! भुगतान सफल हुआ",
  "Done": "हो गया",
  "No Load Found": "कोई लोड नहीं मिला",
  "No Bookings Found": "कोई बुकिंग नहीं मिली",
  "No Previous Bookings":"कोई पिछली बुकिंग नहीं है",
  "Logistics Details": "लॉजिस्टिक्स विवरण",
  "Truck Number": "ट्रक नंबर",
  "Load Name": "लोड का नाम",
  "Distance": "दूरी",
  "Rate Now": "रेट करें",
  "Complete Booking": "बुकिंग पूर्ण करें",
  "Gallery": "गैलरी",
  "Camera": "कैमरा",
  "No Request Found": "कोई अनुरोध नहीं मिला",
  "GPS Owner": "GPS मालिक",
  "Parking Alarm": "पार्किंग अलार्म",
  "Navigate": "नेविगेट",
  "History": "इतिहास",
  "Relay": "रिले",
  "Theft": "चोरी",
  "Fuel Pump": "ईंधन पंप",
  "Geozone": "जियोज़ोन",
  "Battery": "बैटरी",
  "Weak": "कमजोर",
  "Poor": "खराब",
  "Network": "मजबूत",
  "ON": "चालू",
  "OFF": "बंद",
  "No Signal": "सिग्नल नहीं",
  "Alarm": "अलार्म",
  "Trip summary": "यात्रा सारांश",
  "Vehicle Number": "वाहन संख्या ",
  "Total Distance": "कुल दूरी",
  "Avg. Speed": "औसत गति",
  "Duration": "अवधि",
  "ON RELAY?": "रिले चालू करना चाहेंगे?",
  "OFF RELAY?": "रिले बंद करना चाहेंगे?",
  "Like to turn": "",
  "By clicking": "क्लिक करके",
  ", your vehicle will stop if the speed drops below 20 km/h.": " यदि गति 20 किमी/घंटा से कम हो जाती है, तो आपका वाहन रुक जाएगा।",
  "TURN OFF RELAY": "रिले बंद करें",
  "TURN ON RELAY": "रिले चालू करें",
  "Nearby Police Station": "नजदीकी पुलिस थाने",
  "Vehicle Speed": "वाहन की गति",
  "Play Journey": "प्ले जर्नी",
  "Total Stops":"कुल स्टॉप्स",
  "Engine Hours": "इंजन घंटे",
  "Stops": "स्टॉप्स",
  "Alerts": "अलर्ट्स",
  "Ignition (ON/OFF)": "इग्निशन (ON/OFF)",
  "Geofence radius": "जियोफेंस रेडियस",
  "Geozone name": "जियोजोन नाम",
  "Geozones": "जियोजोन",
  "Geofence": "जियोफेंस",
  "Overspeeding Alerts": "ओवर्स्पीडिंग अलर्ट्स",
  "Device moving": "डिवाइस मूविंग",
  "GPS notification": "GPS नोटिफिकेशन",
  "Ignition": "इग्निशन",
  "All Geozones": "सभी जियोजोन",
  "Geofence Added Successfully!": "जियोफेंस सफलतापूर्वक जोड़ा गया!",
  "Error in Adding Geofencing.": "जियोफेंसिंग जोड़ने में समस्या।",
  "Please enter a geozone name.": "कृपया जियोजोन का नाम दर्ज करें।",
  "No Trips": "नो ट्रिप्स",
  "New update is available": "नया अपडेट उपलब्ध है",
  "The current version of this application is no longer supported. We apologize for any inconvenience we may have caused you.": "इस एप्लिकेशन का मौजूदा वर्जन अब सपोर्ट नहीं करता है। हुई किसी भी परेशानी के लिए हम माफी चाहते हैं।",
  "Update Now": "अभी अपडेट करें",
  "No, Thanks! Close the app": "नहीं, धन्यवाद! ऐप बंद करें"
}

src/locales/hi.json (after)
{
  "loading walla": "लोडिंग वाला",
  "Welcome To loading walla": "लोडिंग वाला आपका स्वागत है |",
  "Enter mobile number to sign up/login & continue to Truck": "जारी रखने के लिए मोबाइल नंबर दर्ज करें।",
  "Mobile Number": "मोबाइल नंबर",
  "Send OTP": "OTP भेजें",
  "By providing my phone number, i hereby agree the": "अपना फ़ोन नंबर प्रदान करके, मैं इसके द्वारा सहमत हूं",
  "terms of services.": "सेवाओं की शर्तें।",
  "Enter mobile number": "फ़ोन नंबर दर्ज करें",
  "Verify Phone Number": "फ़ोन नंबर सत्यापित करें",
  "Enter the OTP you received on your phone number.": "आपको अपने फोन नंबर पर प्राप्त ओटीपी दर्ज करें।",
  "Verify": "सत्यापित करें",
  "I am": "मैं हूँ",
  "Didn’t receive the code?": "OTP कोड प्राप्त नहीं हुआ?",
  "Resend code": "कोड भेजे",
  "Not Verified": "सत्यापित नहीं है",
  "Select locations to drop off": "छोड़ने के लिए स्थानों का चयन करें",
  "Enter your payment method & get paid safely": "अपनी भुगतान विधि दर्ज करें और सुरक्षित रूप से भुगतान प्राप्त करें",
  "Add Account": "खाता जोड़ो",
  "From": "से",
  "Select Location": "स्थान चुनें",
  "To": "तक",
  "Select truck type": "ट्रक का प्रकार चयन करें",
  "Find Loads": "लोड खोजें",
  "Location": "स्थान",
  "Descriptions": "विवरण",
  "Load": "भार",
  "Price": "कीमत",
  "Tell us about yourself": "अपने बारे में बताओ",
  "Notification": "सूचना",
  "Payment method": "भुगतान का तरीका",
  "Post Loads so that Truck owners can find you!": "लोड पोस्ट करें ताकि ट्रक के मालिक आपको ढूंढ सकें!",
  "Make your own offer and let people bid on it!": "अपना खुद का प्रस्ताव बनाएं और लोगों को उस पर बोली लगाने दें!",
  "Post Load": "पोस्ट लोड",
  "Create": "बनाना",
  "See all your services here": "अपनी सभी सेवाएं यहां देखें",
  "Bookings": "बुकिंग",
  "Accept": "स्वीकार",
  "Reject": "अस्वीकार",
  "Profile": "प्रोफ़ाइल",
  "Your Ratings": "आपकी रेटिंग",
  "Your KYC is pending, complete it to become a Verified Business": "आपका केवाईसी पूरा नहीं हुआ है, इसे सत्यापित व्यवसाय बनने के लिए पूरा करें",
  "Verified": "सत्यापित है।",
  "Company Bio": "कंपनी बायो",
  "Payment Methods": "भुगतान की विधि",
  "Write something...": "कुछ लिखें...",
  "Add a payment method to start receiving payments.": "भुगतान प्राप्त करना प्रारंभ करने के लिए भुगतान विधि जोड़ें।",
  "No Payment Method": "कोई भुगतान विधि नहीं",
  "Quantity": "मात्रा",
  "Material name": "सामग्री नाम",
  "Fixed": "नियत कीमत",
  "Per Ton": "प्रति टन",
  "Edit Profile": "प्रोफ़ाइल बदलाव",
  "Name": "नाम",
  "City name": "शहर का नाम",

  "Update": "नवीनतम",
  "Continue": "जारी",
  "Truck Owner": "ट्रक मालिक",
  "Loads Owner": "भार मालिक",
  "Transpoter": "ट्रांसपोर्टर",
  "Add Truck": "ट्रक जोड़ें",
  "Enter vehicle number": "वाहन नंबर दर्ज करें",
  "Select Truck type": "ट्रक का प्रकार चुनें",
  "Select Truck capacity": "ट्रक क्षमता का चयन करें",
  "Full": "पूरा",
  "Half": "आधा",
  "Tonne(s)": "टन",
  "Save & proceed": "सुरक्षित और आगे बढ़ें",
  "Find Truck": "ट्रक खोजें",
  "Post Successfull": "पोस्ट सफल",
  "This is how your post looks": "आपकी पोस्ट इस तरह दिखती है",
  "Dashboard": "डैशबोर्ड",
  "My Truck": "मेरी ट्रक",
  "Progress": "प्रगति",
  "My Load": "मेरा भार",
  "Market": "बाज़ार",
  "Truck": "ट्रक",
  "Results": "परिणाम",
  "Wheel": "पहिया",
  "Not found": "नहीं मिला",
  "Menu": "मेन्यू",
  "MyGPS": "मेरा जीपीएस",
  "GPS": "जीपीएस",
  "No Addresses Found": "कोई पता नहीं मिला",
  "Add New Address": "नया पता जोड़ें",
  "No Transaction Found": "कोई लेन-देन नहीं मिला",
  "Help Guide": "सहायता मार्गदर्शिका",
  "Language": "भाषा",
  "Rate us on Play Store": "Play Store पर हमें रेट करें",
  "Privacy Policy": "गोपनीयता नीति",
  "Terms & Conditions": "नियम और शर्तें",
  "Contact Us": "संपर्क करें",
  "Logout": "लॉग आउट",
  "A help guide for you to get loads etc.": "भार आदि प्राप्त करने के लिए सहायता मार्गदर्शिका",
  "Change the language from here": "यहां से भाषा बदलें",
  "We would love to hear from you": "हम आपसे सुनना पसंद करेंगे",
  "Read what you have signed": "उसे पड़े कि आपने क्या हस्ताक्षर किए हैं",
  "Logout your profile": "अपनी प्रोफ़ाइल लॉगआउट करें",
  "Are you sure you want to logout?": "क्या आप लॉगआउट करना चाहते हैं?",
  "Delete Account": "खाता हटाएँ",
  "Facing an issue? We’re there to help you": "समस्या का सामना कर रहे हैं? हम आपकी मदद करने के लिए यहां हैं",
  "My Wallet": "मेरा बटुआ",
  "Today Distance": "आज की दूरी",
  "Balance": "शेष राशि",
  "Topup Wallet": "टॉपअप वॉलेट",
  "TopUp": "टॉपअप",
  "PROCEED TO TOPUP": "टॉपअप के लिए आगे बढ़ें",
  "Add new lorry": "नई ट्रक जोड़ें",
  "Status": "स्थिति",
  "All": "सभी",
  "Active": "सक्रिय",
  "Inactive": "निष्क्रिय",
  "Running": "प्रचालित",
  "E-mail": "ई-मेल",
  "Note: The status stays active for 24 hours, after that it becomes inactive.": "नोट: स्थिति 24 घंटे तक सक्रिय रहती है, उसके बाद यह निष्क्रिय हो जाती है।",
  "Phone Number": "फ़ोन नंबर",
  "Message": "संदेश",
  "WhatsApp Alerts": "WhatsApp अलर्ट",
  "Allow WhatsApp Alerts for better Usage": "बेहतर उपयोग के लिए WhatsApp अलर्ट की अनुमति दें",
  "Settings": "सेटिंग्स",
  "Change your account settings from here": "यहां से अपना खाता सेटिंग बदलें",
  "Edit": "संपादन करें",
  "Request": "अनुरोध",
  "Tyre": "टायर",
  "Permit": "अनुमति है",
  "Capacity": "क्षमता",
  "Body": "शरीर",
  "Submit": "जमा करें",
  "My Negotiation": "मेरी बातचीत",
  "Truck Type": "ट्रक का प्रकार",
  "Truck No.": "ट्रक नं.",
  "Negotiated Price": "बातचीत की गई कीमत",
  "Offered Price": "प्रस्तावित मूल्य",
  "Negotiate": "बातचीत",
  "Received Requests": "प्राप्त हुए अनुरोध",
  "Sent Requests": "भेजे गए अनुरोध",
  "Remove": "हटाएँ",
  "Select a language, this can be changed later in settings.": "भाषा का चयन करें, यह बाद में सेटिंग्स से बदल सकता है।",
  "I agree to enable WhatsApp alerts": "मैं WhatsApp अलर्ट सक्रिय करने के लिए सहमत हूं।",
  "Terms of use": "उपयोग की शर्तें",
  "By signing up, you accept our ": "साइन अप करके, आप हमारी ",
  "and": "और",
  ".": "को स्वीकार करते हैं।",
  "Select Language": "भाषा चुने",
  "Need help?": "संपर्क करें?",
  "Select drop off locations": "ड्रॉप ऑफ स्थान का चयन करें",
  "Add Truck +": "ट्रक जोड़ें +",
  "Per Truck": "प्रति ट्रक",
  "Updated at:": "अद्यतन:",
  "Go to Previous Booking": "पिछली बुकिंग पर जाएं",
  "Declined": "अस्वीकृत करें",
  "Find More Loads": " और अधिक लोड खोजें",
  "Completed on": "पूरा हुआ",
  "View Details": "विवरण देखें",
  "Are you sure you want to log out?": "क्या आप लॉग आउट करना चाहते हैं?",
  "Cancel": "रद्द करें",
  "Complete": "पूरा",
  "User Details": "उपयोगकर्ता विवरण",
  "User Summary": "उपयोगकर्ता सारांश",
  "Previous Bookings": "पिछली बुकिंग",
  "Saved address": "सहेजें गए पते",
  "Support": "सहायता",
  "Help Guide (FAQs)": "सहायता मार्गदर्शिका (FAQs)",
  "Post loads to carry": "ढोने के लिए भार पोस्ट करें",
  "Post Load +": "पोस्ट लोड +",
  "Select price type": "मूल्य का प्रकार चुनें",
  "Select Body type": "बॉडी टाइप चुनें",
  "See More": "और देखें",
  "Skip": "छोड़े",
  "Save": "सहेजें",
  "Remove Load": "भार हटाएँ",
  "Remove Truck": "ट्रक हटाएँ",
  "Legal Policies": "कानूनी नीतियां",
  "Send message": "मेसेज भेजें",
  "Enter name": "नाम दर्ज करें",
  "Enter E-mail": "ईमेल दर्ज करें",
  "Enter phone number": "फोन नंबर दर्ज",
  "Enter message": "संदेश दर्ज करें",
  "Total Topup Amount": "कुल टॉपअप राशि",
  "Available Balance": "उपलब्ध शेष राशि",
  "Account Balance": "खाते में राशि",
  "Enter Amount in ₹": "राशि ₹ में दर्ज करें",
  "Recharge": "रिचार्ज",
  "Deductions": "कटौती",
  "My Requests": "मेरा अनुरोध",
  "Verifying your truck will help in faster load booking": "अपने ट्रक का सत्यापन करने पर तेजी से लोड बुकिंग में मदद मिलेगी",
  "RC Verification": "आर.सी. सत्यापन",
  "RC verification for truck no. : ": "ट्रक सत्यापन के लिए आर.सी. नम्बर : ",
  "KYC": "के.वाई.सी.",
  "Aadhaar Card": "आधार कार्ड",
  "PAN Card": "पैन कार्ड",
  "Business Details": "व्यावसायिक विवरण",
  "Upload": "अपलोड",
  "Re Upload": "पुनः अपलोड",
  "Document Details": "दस्तावेज़ विवरण",
  "Enter": "",
  "Number": "संख्या",
  "Front Side": "सामने की ओर",
  "Back Side": "पीछे की ओर",
  "Asked Price": "पूछी गई कीमत",
  "Revalued Price": "पुनर्मूल्यांकित मूल्य",
  "Orders & payments": "ऑर्डर और भुगतान",
  "--devansh": "--devansh",
  "% discount on current plan": "% वर्तमान योजना पर छूट",
  "Error:": "गलती:",
  "Please fill all the fields before continuing.": "कृपया जारी रखने से पहले सभी फ़ील्ड भरें",
  "Enter Full Name": "पूरा नाम दर्ज करें",
  "Enter Phone Number": "फोन नंबर दर्ज करें",
  "Enter Alternative Phone Number": "वैकल्पिक फ़ोन नंबर दर्ज करें",
  "Enter RC Numbers": "आरसी नंबर दर्ज करें",
  "Delivery address": "डिलिवरी का पता",
  "Enter Delivery Address": "डिलिवरी पता दर्ज करें",
  "Landmark": "लैंडमार्क",
  "Enter Landmark": "लैंडमार्क दर्ज करें",
  "City": "शहर",
  "Enter City": "अपने शहर का नाम दर्ज करें",
  "State": "राज्य",
  "Enter State": "अपना राज्य चुनें",
  "Pin Code": "पिन कोड",
  "Enter Pin Code": "अपना पिन कोड दर्ज करें",
  "Error fetching data": "डाटा प्राप्त करने में समस्या",
  "Error fetching distances": "दूरी प्राप्त करने में समस्या",
  "Error opening Google Maps": "Google Maps खुलने में समस्या",
  "Distance not available": "दूरी उपलब्ध नहीं है",
  "No GPS available!": "GPS उपलब्ध नहीं है",
  "Get a GPS Plan for your vehicle": "अपने वाहन के लिए GPS प्लान प्राप्त करें",
  "Buy and save up to 50%": "खरीदें और 50% तक की बचत करें",
  "Device data not found": "डिवाइस डेटा नहीं मिला",
  "No GPS found": "GPS नहीं मिला",
  "Show full address": "पूरा पता दिखाएं",
  "Failed to fetch data. Please try again": "डेटा लाने में विफल। कृपया पुनः प्रयास करें",
  "No GPS Order or Payment": "कोई GPS ऑर्डर या भुगतान नहीं",
  "Payment Details": "भुगतान विवरण",
  "Amount of devices you want to buy?": "आप कितने उपकरण खरीदना चाहते हैं?",
  "How many GPS you want": "आप कितने GPS लेना चाहते हैं",
  "Pickup Dates and Times": "पिकअप का दिन और समय",
  "Get Now": "अभी प्राप्त करें",

  "How many GPS you want?": "आपको कितने GPS चाहिए?",
  "Total Amount": "कुल राशि",
  "Total amount to be paid": "भुगतान की कुल राशि",
  "Enter RC number for GPS": "आरसी नंबर दर्ज करें GPS",
  "Enter City name": "शहर का नाम दर्ज करें",
  "This plan will be valid for": "यह योजना ",
  "days": " दिनों के लिए मान्य होगी",
  "Help": "मदद",
  "Purchase GPS": "GPS खरीदें",
  "Provide delivery details": "डिलीवरी विवरण प्रदान करें",
  "Purchase Summary": "खरीद सारांश",
  "Full Name": "पूर्ण नाम",
  "Alternate Phone": "वैकल्पिक फोन",
  "Full Address": "पूर्ण पता",
  "RC Number": "आरसी नंबर",
  "YAY! You saved": "याय! आपने बचत की",
  "on this purchase": "इस खरीद पर",
  "Amount to be paid": "भुगतान की राशि",
  "Pay Now": "भुगतान करें",
  "Payment Failed": "भुगतान असफल हुआ",
  "YAY! Payment successful": "याय! भुगतान सफल हुआ",
  "Done": "हो गया",
  "No Load Found": "कोई लोड नहीं मिला",
  "No Bookings Found": "कोई बुकिंग नहीं मिली",
  "No Previous Bookings":"कोई पिछली बुकिंग नहीं है",
  "Logistics Details": "लॉजिस्टिक्स विवरण",
  "Truck Number": "ट्रक नंबर",
  "Load Name": "लोड का नाम",
  "Distance": "दूरी",
  "Rate Now": "रेट करें",
  "Complete Booking": "बुकिंग पूर्ण करें",
  "Gallery": "गैलरी",
  "Camera": "कैमरा",
  "No Request Found": "कोई अनुरोध नहीं मिला",
  "GPS Owner": "GPS मालिक",
  "Parking Alarm": "पार्किंग अलार्म",
  "Navigate": "नेविगेट",
  "History": "इतिहास",
  "Relay": "रिले",
  "Theft": "चोरी",
  "Fuel Pump": "ईंधन पंप",
  "Geozone": "जियोज़ोन",
  "Battery": "बैटरी",
  "Weak": "कमजोर",
  "Poor": "खराब",
  "Network": "मजबूत",
  "ON": "चालू",
  "OFF": "बंद",
  "No Signal": "सिग्नल नहीं",
  "Alarm": "अलार्म",
  "Trip summary": "यात्रा सारांश",
  "Vehicle Number": "वाहन संख्या ",
  "Total Distance": "कुल दूरी",
  "Avg. Speed": "औसत गति",
  "Duration": "अवधि",
  "ON RELAY?": "रिले चालू करना चाहेंगे?",
  "OFF RELAY?": "रिले बंद करना चाहेंगे?",
  "Like to turn": "",
  "By clicking": "क्लिक करके",
  ", your vehicle will stop if the speed drops below 20 km/h.": " यदि गति 20 किमी/घंटा से कम हो जाती है, तो आपका वाहन रुक जाएगा।",
  "TURN OFF RELAY": "रिले बंद करें",
  "TURN ON RELAY": "रिले चालू करें",
  "Nearby Police Station": "नजदीकी पुलिस थाने",
  "Vehicle Speed": "वाहन की गति",
  "Play Journey": "प्ले जर्नी",
  "Total Stops":"कुल स्टॉप्स",
  "Engine Hours": "इंजन घंटे",
  "Stops": "स्टॉप्स",
  "Alerts": "अलर्ट्स",
  "Ignition (ON/OFF)": "इग्निशन (ON/OFF)",
  "Geofence radius": "जियोफेंस रेडियस",
  "Geozone name": "जियोजोन नाम",
  "Geozones": "जियोजोन",
  "Geofence": "जियोफेंस",
  "Overspeeding Alerts": "ओवर्स्पीडिंग अलर्ट्स",
  "Device moving": "डिवाइस मूविंग",
  "GPS notification": "GPS नोटिफिकेशन",
  "Ignition": "इग्निशन",
  "All Geozones": "सभी जियोजोन",
  "Geofence Added Successfully!": "जियोफेंस सफलतापूर्वक जोड़ा गया!",
  "Error in Adding Geofencing.": "जियोफेंसिंग जोड़ने में समस्या।",
  "Please enter a geozone name.": "कृपया जियोजोन का नाम दर्ज करें।",
  "No Trips": "नो ट्रिप्स",
  "New update is available": "नया अपडेट उपलब्ध है",
  "The current version of this application is no longer supported. We apologize for any inconvenience we may have caused you.": "इस एप्लिकेशन का मौजूदा वर्जन अब सपोर्ट नहीं करता है। हुई किसी भी परेशानी के लिए हम माफी चाहते हैं।",
  "Update Now": "अभी अपडेट करें",
  "No, Thanks! Close the app": "नहीं, धन्यवाद! ऐप बंद करें"
}

src/locales/hi.json (diff)
@@ -1,10 +1,10 @@
 {
   "loading walla": "लोडिंग वाला",
-  "Welcome To loading walla": "में आपका स्वागत है |",
+  "Welcome To loading walla": "लोडिंग वाला आपका स्वागत है |",
   "Enter mobile number to sign up/login & continue to Truck": "जारी रखने के लिए मोबाइल नंबर दर्ज करें।",
   "Mobile Number": "मोबाइल नंबर",
   "Send OTP": "OTP भेजें",
-  "By providing my phone number, i hereby agree the": "अपना फ़ोन नंबर प्रदान करके, मैं एतद्द्वारा सहमत हूं",
+  "By providing my phone number, i hereby agree the": "अपना फ़ोन नंबर प्रदान करके, मैं इसके द्वारा सहमत हूं",
   "terms of services.": "सेवाओं की शर्तें।",
   "Enter mobile number": "फ़ोन नंबर दर्ज करें",
   "Verify Phone Number": "फ़ोन नंबर सत्यापित करें",
@@ -39,7 +39,7 @@
   "Reject": "अस्वीकार",
   "Profile": "प्रोफ़ाइल",
   "Your Ratings": "आपकी रेटिंग",
-  "Your KYC is pending, complete it to become a Verified Business": "आपका केवाईसी पड़ा हुआ है, इसे सत्यापित व्यवसाय बनने के लिए पूरा करें",
+  "Your KYC is pending, complete it to become a Verified Business": "आपका केवाईसी पूरा नहीं हुआ है, इसे सत्यापित व्यवसाय बनने के लिए पूरा करें",
   "Verified": "सत्यापित है।",
   "Company Bio": "कंपनी बायो",
   "Payment Methods": "भुगतान की विधि",
@@ -50,7 +50,7 @@
   "Material name": "सामग्री नाम",
   "Fixed": "नियत कीमत",
   "Per Ton": "प्रति टन",
-  "Edit Profile": "प्रोफ़ाइल संपादित करें",
+  "Edit Profile": "प्रोफ़ाइल बदलाव",
   "Name": "नाम",
   "City name": "शहर का नाम",
 
@@ -95,7 +95,7 @@
   "A help guide for you to get loads etc.": "भार आदि प्राप्त करने के लिए सहायता मार्गदर्शिका",
   "Change the language from here": "यहां से भाषा बदलें",
   "We would love to hear from you": "हम आपसे सुनना पसंद करेंगे",
-  "Read what you have signed": "पढ़ें कि आपने क्या हस्ताक्षर किए हैं",
+  "Read what you have signed": "उसे पड़े कि आपने क्या हस्ताक्षर किए हैं",
   "Logout your profile": "अपनी प्रोफ़ाइल लॉगआउट करें",
   "Are you sure you want to logout?": "क्या आप लॉगआउट करना चाहते हैं?",
   "Delete Account": "खाता हटाएँ",
@@ -119,7 +119,7 @@
   "WhatsApp Alerts": "WhatsApp अलर्ट",
   "Allow WhatsApp Alerts for better Usage": "बेहतर उपयोग के लिए WhatsApp अलर्ट की अनुमति दें",
   "Settings": "सेटिंग्स",
-  "Change your account settings from here": "यहां से अपनी खाता सेटिंग बदलें",
+  "Change your account settings from here": "यहां से अपना खाता सेटिंग बदलें",
   "Edit": "संपादन करें",
   "Request": "अनुरोध",
   "Tyre": "टायर",
@@ -136,8 +136,8 @@
   "Received Requests": "प्राप्त हुए अनुरोध",
   "Sent Requests": "भेजे गए अनुरोध",
   "Remove": "हटाएँ",
-  "Select a language, this can be changed later in settings.": "एक भाषा का चयन करें, यह बाद में सेटिंग्स से बदल सकता है।",
-  "I agree to enable WhatsApp alerts": "मैं व्हाट्सएप अलर्ट सक्षम करने के लिए सहमत हूं।",
+  "Select a language, this can be changed later in settings.": "भाषा का चयन करें, यह बाद में सेटिंग्स से बदल सकता है।",
+  "I agree to enable WhatsApp alerts": "मैं WhatsApp अलर्ट सक्रिय करने के लिए सहमत हूं।",
   "Terms of use": "उपयोग की शर्तें",
   "By signing up, you accept our ": "साइन अप करके, आप हमारी ",
   "and": "और",
@@ -164,7 +164,7 @@
   "Help Guide (FAQs)": "सहायता मार्गदर्शिका (FAQs)",
   "Post loads to carry": "ढोने के लिए भार पोस्ट करें",
   "Post Load +": "पोस्ट लोड +",
-  "Select price type": "मूल्य प्रकार चुनें",
+  "Select price type": "मूल्य का प्रकार चुनें",
   "Select Body type": "बॉडी टाइप चुनें",
   "See More": "और देखें",
   "Skip": "छोड़े",
@@ -179,7 +179,7 @@
   "Enter message": "संदेश दर्ज करें",
   "Total Topup Amount": "कुल टॉपअप राशि",
   "Available Balance": "उपलब्ध शेष राशि",
-  "Account Balance": "खाते में शेष",
+  "Account Balance": "खाते में राशि",
   "Enter Amount in ₹": "राशि ₹ में दर्ज करें",
   "Recharge": "रिचार्ज",
   "Deductions": "कटौती",
@@ -214,18 +214,18 @@
   "Landmark": "लैंडमार्क",
   "Enter Landmark": "लैंडमार्क दर्ज करें",
   "City": "शहर",
-  "Enter City": "अपने शहर का नाम यहाँ लिखें",
+  "Enter City": "अपने शहर का नाम दर्ज करें",
   "State": "राज्य",
   "Enter State": "अपना राज्य चुनें",
   "Pin Code": "पिन कोड",
-  "Enter Pin Code": "अपना पिन कोड यहाँ लिखें",
+  "Enter Pin Code": "अपना पिन कोड दर्ज करें",
   "Error fetching data": "डाटा प्राप्त करने में समस्या",
   "Error fetching distances": "दूरी प्राप्त करने में समस्या",
   "Error opening Google Maps": "Google Maps खुलने में समस्या",
   "Distance not available": "दूरी उपलब्ध नहीं है",
   "No GPS available!": "GPS उपलब्ध नहीं है",
   "Get a GPS Plan for your vehicle": "अपने वाहन के लिए GPS प्लान प्राप्त करें",
-  "Buy and save up to 50%": "खरीदें और 50% तक बचत करें",
+  "Buy and save up to 50%": "खरीदें और 50% तक की बचत करें",
   "Device data not found": "डिवाइस डेटा नहीं मिला",
   "No GPS found": "GPS नहीं मिला",
   "Show full address": "पूरा पता दिखाएं",
@@ -234,7 +234,7 @@
   "Payment Details": "भुगतान विवरण",
   "Amount of devices you want to buy?": "आप कितने उपकरण खरीदना चाहते हैं?",
   "How many GPS you want": "आप कितने GPS लेना चाहते हैं",
-  "Pickup Dates and Times": "पिकअप की तिथियाँ और समय",
+  "Pickup Dates and Times": "पिकअप का दिन और समय",
   "Get Now": "अभी प्राप्त करें",
 
   "How many GPS you want?": "आपको कितने GPS चाहिए?",
